is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PraKTICHESKAYATWOOOOO_wisuc4oy_wpftmp
build_property.ProjectDir = C:\Users\Илья\Desktop\2 КУРС\c# основа\2 семестр\PraKTICHESKAYATWOOOOO\
